# Fonts
font_family IosevkaTerm Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block

# Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# Behaviors
window_padding_width 2
confirm_os_window_close 0
enable_audio_bell no


# Colors: rose pine theme
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   none

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
