# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,         preferred,   auto,   1


exec-once = waybar
exec-once = nm-applet
exec-once = hyprpaper
exec-once = swayidle -w
exec-once = xremap ~/.config/xremap/config.yml


source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/keybinds.conf


# Some default env vars.
env = XCURSOR_SIZE,28

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = idleinhibit, initialClass: google-chrome, fullscreen:1
