# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,    1920x1080,   auto,   1
monitor = ,         preferred,   auto,   1


exec-once = waybar
exec-once = nm-applet
exec-once = hyprpaper


$mainMod = SUPER

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/keybinds.conf


# Some default env vars.
env = XCURSOR_SIZE,28

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ea9a97ff)
    col.inactive_border = rgba(6e6a86ff)
    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

