$terminal = kitty
$fileManager = nemo
$menu = pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --dmenu --show drun
$runMenu = pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --dmenu --show run
$screenshot = grim -g "$(slurp)"
$searchAndOpenFileMenu = xdg-open "$(find ~ -not -path '*/.*' | wofi -d -i)"

bind = $mainMod,        RETURN,         exec, $terminal
bind = $mainMod,        C,              killactive, 
bind = $mainMod,        E,              exec, $fileManager
bind = $mainMod,        T,              togglefloating, 
bind = $mainMod,        SPACE,          exec, $menu
bind = $mainMod,        R,              exec, $runMenu
bind = $mainMod,        P,              pseudo, # dwindle
bind = $mainMod,        z,              togglesplit, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod,       mouse:272,      movewindow
bindm = $mainMod,       mouse:273,      resizewindow

# Open selected file from wofi
bind = $mainMod ALT,    F,              exec, $searchAndOpenFileMenu 

# brightness and volume control
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-
binde = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
