$terminal = kitty
$fileManager = nemo
$menu = pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --dmenu --show drun
$runMenu = pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --dmenu --show run
$screenshot = grim -g "$(slurp)"
$searchAndOpenFileMenu = xdg-open "$(find ~ -not -path '*/.*' | wofi -d -i)"
$lockScreen = swaylock -e -f -i /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/background.png

bind = $MAINMOD,        RETURN,         exec, $terminal
bind = $MAINMOD,        C,              killactive, 
bind = $MAINMOD,        E,              exec, $fileManager
bind = $MAINMOD,        T,              togglefloating, 
bind = $MAINMOD,        SPACE,          exec, $menu
bind = $MAINMOD,        R,              exec, $runMenu
bind = $MAINMOD,        P,              pseudo, # dwindle
bind = $MAINMOD,        Z,              togglesplit, # dwindle
bind = $MAINMOD,        Q,              exec, $lockScreen

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $MAINMOD,       mouse:272,      movewindow
bindm = $MAINMOD,       mouse:273,      resizewindow

# Open selected file from wofi
bind = $MAINMOD ALT,    SPACE,          exec, $searchAndOpenFileMenu 

# brightness and volume control
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-
binde = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
