general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ea9a97ff)
    col.inactive_border = rgba(524f67ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 4
    blur {
        enabled = true
        size = 6
        passes = 3
    }
    active_opacity = 1
    inactive_opacity = 0.75
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
