general {
    gaps_in = 8
    gaps_out = 4
    border_size = 4
    col.active_border = rgba(f5e0dcff)
    col.inactive_border = rgba(313244ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 4
        passes = 2
    }
    active_opacity = 1
    inactive_opacity = 0.64
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = 0
}
