# Move focus
bind = $MAINMOD,        H,      movefocus, l
bind = $MAINMOD,        L,      movefocus, r
bind = $MAINMOD,        K,      movefocus, u
bind = $MAINMOD,        J,      movefocus, d

# Move windows
bind = $MAINMOD ALT,    L,      movewindow, r
bind = $MAINMOD ALT,    H,      movewindow, l
bind = $MAINMOD ALT,    K,      movewindow, u
bind = $MAINMOD ALT,    J,      movewindow, d

# Resize windows
binde = $MAINMOD SHIFT, H,      resizeactive, -10 0
binde = $MAINMOD SHIFT, L,      resizeactive, 10 0
binde = $MAINMOD SHIFT, J,      resizeactive, 0 10
binde = $MAINMOD SHIFT, K,      resizeactive, 0 -10

# Fullscreen window
bind = $MAINMOD,        F,      fullscreen

# Cycle focus to next window and bring it to the top
bind = $MAINMOD,        Tab,    cyclenext,          
bind = $MAINMOD,        Tab,    bringactivetotop,   
